<!Doctype html>
	<html>
		<head>
			<meta charset="UTF-8">
			<meta name="author" content="Szymon">
			<title>czwarty skrypt - zadanie 1 - slider - do dokończenia</title>
			<script src="jquery.js"></script>
			<script src="main.js"></script>
			
			
		</head>
			<body>
				<style>
				.box {
				text-align:center;
				height:400px;
				width:100%;
				}
				
				#bbox{
				border:1px solid #333;
				position:relative;
				height:400px;
				width:400px;
				margin:0px auto;
				}
				img{
				max-height:400px;
				max-width:100%;
				}
				.button{
				margin-top:2px;
				margin-left:45px;
				display:inline-block;
				border-radius:5%;
				background-color:#F00;
				height:25px;
				width:35px;
				text-align:center;
				border:1px solid #333;
				cursor:pointer;
				}
				.active{
				</style>
			<div id="bbox">
				<div class="box">
					<img src="img/foto1.jpg">
				</div>
					<div class="button" id="g1">1</div>
					<div class="button" id="g2">2</div>
					<div class="button" id="g3">3</div>
					<div class="button" id="g4">4</div>
			</div>
			</body>
</html>