<!Doctype html>
	<html>
		<head>
			<meta charset="UTF-8">
			<title>trzeci skrypt - zadanie domowe - animacje piłeczka</title>
			<script src="jquery.js"></script>
			<script src="main.js"></script>
			
			
		</head>
			<body>
			<div class="box">
			<div class="ball"></div>
			</div>
			<div class="btn">START</div>
			<style>
			.box{
			position:relative;
			border:1px solid #333;
			width:600px;
			height:100px;
			margin:10px auto;
			}
			.ball{
			position:absolute;
			width:20px;
			height:20px;
			border-radius:50%;
			background-color:#FA0;
			top:40px;
			}
			.btn{
			width:200px;
			text-align:center;
			border-radius:5px;
			margin:10px auto;
			padding:10px 0px;
			background:#333;
			color:#FFF;
			cursor:pointer;
			}
			.btnoff{
			width:200px;
			text-align:center;
			border-radius:5px;
			margin:10px auto;
			padding:10px 0px;
			background:#AAA;
			color:#333;
			cursor:wait;
			}
			
			</style>
			</body>
</html>